alacampagne.js /var/www/alacampagne
alacampagne.css /var/www/alacampagne
dialogbox.css /var/www/alacampagne
dialogbox.js /var/www/alacampagne
index.html /var/www/alacampagne
img/* /var/www/alacampagne/img
normalize.css /var/www/alacampagne
alacampagne.png /usr/share/pixmaps
debian/alacampagne.desktop /usr/share/applications
debian/a-la-campagne /usr/bin
